<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CPS Website</title>
  <link rel="shortcut icon" href="images/favicon.ico">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/cps.min.css">
  <!-- Font Awesome 4 CDN -->
  <script src="https://use.fontawesome.com/38e82937b2.js"></script>

</head>

<body>
  <!-- Navigation Start -->
  <nav class="navbar cpsNavBar">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed navbarButton" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
        aria-controls="navbar">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </button>
      <img class="pull-left" src="images/cpslogo_v2@2x.png" width="144" alt="Chicago Public Schools Logo" title="" border="0" />
    </div>
    <div id="navbar" class="navbar-collapse collapse navTabs" aria-expanded="false">
      <ul class="nav navbar-nav">
        <li>
          <a class="nav_sitename" href="">CPS Site Name</a>
        </li>
        <li>
          <a href="#">Schools</a>
        </li>
        <li>
          <a href="#">Students</a>
        </li>
        <li>
          <a href="#">Calendar</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Staff</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="#">Action</a>
            </li>
            <li>
              <a href="#">Another action</a>
            </li>
            <li>
              <a href="#">Something else here</a>
            </li>
            <li role="separator" class="divider"></li>
            <li>
              <a href="#">Separated link</a>
            </li>
          </ul>
        </li>
        <li class="nav_nonlink">
          <i class="fa fa-user"></i> Username</li>
      </ul>
    </div>
    <!--/.nav-collapse -->
  </nav>
  <!-- Navigation End -->
  <div class="container">
    <div class="page-header">
      <h2>Full Width Banners</h2>
    </div>
    <p>Full Width Banners are used in a couple of occassions. The first as a "Hero" Banner at the top of a main landing page.
      The second would be for a call to action marketing banner that can be placed anywhere on the page.</p>
    <h4>Code</h4>
    <pre>&lt;div class="banner banner__blue"&gt;
    &lt;div class="container banner_content"&gt;
        &lt;h1 class="banner_text"&gt;CPS Header Title&lt;/h1&gt;
        &lt;p class="lead"&gt;Short description or sentence.&lt;/p&gt;
        &lt;p&gt;
          &lt;button class="btn btn-default btn-lg"&gt;Apply&lt;/button&gt;
        &lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
    <p>Banners have the options of either having a blue
      <code>banner__blue</code>, green
      <code>banner__green</code>, purple
      <code>banner__purple</code>, orange, or gray with special classes.
    </p>
  </div>
  <div class="banner banner__blue">
    <div class="container banner_content">
      <h1 class="banner_text">CPS Header Title</h1>
      <p class="lead">Short description or sentence.</p>
      <p>
        <button class="btn btn-default btn-lg">Apply Today</button>
      </p>
    </div>
  </div>
  <div class="container">
    <h4>Code</h4>
    <pre>&lt;div class="banner banner__img" bg-img="images/Brooks-CPS.jpg"&gt;
  &lt;div class="container banner_content"&gt;
      &lt;h1 class="container banner_content"&gt;CPS Header Title&lt;/h1&gt;
      &lt;p class="lead"&gt;Short description or sentence.&lt;/p&gt;
      &lt;p&gt;
        &lt;button class="btn btn-default btn-lg"&gt;Apply&lt;/button&gt;
      &lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
    <p>Banners with a background image need to have the attribute
      <code>bg-img</code> in the parent element, with the image location.</p>
  </div>
  <div class="banner banner__img" bg-img="images/Brooks-CPS.jpg">
    <div class="container  banner_content">
      <h1 class="banner_text">CPS Header Title</h1>
      <p class="lead">Short description or sentence.</p>
    </div>
  </div>

  <div class="container" role="main">
    <div class="page-header">
      <h2>Typography</h2>
    </div>
    <p>CPS uses two fonts when creating web sites and applications.</p>
    <p>
      <ol>
        <li>
          <strong>Century Gothic</strong>. Used as titles for important sections.</li>
        <li>
          <strong>Arial</strong>. Used mostly for paragraph text after title headers.</li>
      </ol>
    </p>
    <p>Header elements are used specifically for titles of major sections to the web page. In order to keep the Accessible,
      the site must follow a header hierarchy of
      <code>h1</code> being the most important to
      <code>h4</code> being the least important. There should only be
      <strong>one</strong>
      <code>h1</code> element per page.</p>
    <!-- Content Starts -->
    <div class="container">
      <h1>H1 heading
        <small>41px</small>
      </h1>
      <h2>H2 heading
        <small>34px</small>
      </h2>
      <h3>H3 heading
        <small>28px</small>
      </h3>
      <h4>H4 heading
        <small>20px</small>
      </h4>
      <p>Paragraph text
        <small>16px</small>
      </p>
    </div>
    <!--Buttons-->
    <div class="page-header">
      <h2>Buttons</h2>
    </div>
    <p>Buttons should be used whenever there is an important call to action.</p>
    <h4>Code</h4>
    <pre>&lt;a class="btn btn-lg btn-primary" href="http://cps.edu"&gt;Primary&lt;/a&gt;
or
&lt;button type="button" class="btn btn-lg btn-primary"&gt;Primary&lt;/button&gt;</pre>
    <table class="table table-striped table_responsive">
      <thead>
        <tr>
          <th>Size</th>
          <th>Code</th>
          <th>Color</th>
          <th>Example</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-column="Size">Large</td>
          <td data-column="Code">
            <code>btn-lg</code>
          </td>
          <td data-column="Color">
            Blue <code>btn-primary</code>
          </td>
          <td data-column="Example">
            <a href="#0" class="btn btn-primary btn-lg">Large Primary</a>
          </td>
        </tr>
        <tr>
          <td data-column="Size">Default</td>
          <td data-column="Code">none</td>
          <td data-column="Color">
            Gray <code>btn-default</code>
          </td>
          <td data-column="Example">
            <a href="#0" class="btn btn-default">Default</a>
          </td>
        </tr>
        <tr>
          <td data-column="Size">Small</td>
          <td data-column="Code">
            <code>btn-sm</code>
          </td>
          <td data-column="Color">
            Green <code>btn-success</code>
          </td>
          <td data-column="Example">
            <a href="#0" class="btn btn-success btn-sm">Small Success</a>
          </td>
        </tr>
        <tr>
          <td data-column="Size">Extra Small</td>
          <td data-column="Code">
            <code>btn-xs</code>
          </td>
          <td data-column="Color">
             Light Blue <code>btn-info</code>
          </td>
          <td data-column="Example">
            <a href="#0" class="btn btn-info btn-xs">Extra Small Info</a>
          </td>
        </tr>
      </tbody>
    </table>
    <p>There are two other options for button that are rarely used.
      <code>btn-warning</code> and
      <code>btn-danger</code>.</p>
    <p>
      <button type="button" class="btn btn-warning">Warning</button>
      <button type="button" class="btn btn-danger">Danger</button>
    </p>
    <!--Tables-->
    <div class="page-header">
      <h2>Tables</h2>
    </div>
    <p>For large amounts of data sometimes it is necessary to use tables as a way to display the information in a user friendly way. All table elements must have two classes <code>table</code> and <code>table_responsive</code>. <code>table</code> will give the table its default styling.</p>
    <h3>Responsive Table</h3>
    <p>The class <code>table_responsive</code> is what will make the table responsive and mobile friendly. It however needs to be accompanied with <code>data-column</code> attributes to the <code>td</code> elements inside of the <code>tbody</code>. The values for <code>data-colum</code> attribute should mirror what the table headers are.</p>
    <h4>Code</h4>
    <pre>&lt;table class="table table-striped table_responsive"&gt;
    &lt;thead&gt;
       &lt;tr&gt;
         &lt;th&gt;#&lt;/th&gt;
         &lt;th&gt;First Name&lt;/th&gt;
         ...
       &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt; 
        &lt;td data-column="Number"&gt;1&lt;/td&gt; 
        &lt;td data-column="First Name"&gt;Mark&lt;/td&gt; 
        ... 
      &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
</pre>
    <div class="row">
      <div class="col-md-12">
        <table class="table table-striped table_responsive">
          <thead>
            <tr>
              <th>#</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Username</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-column="Number">1</td>
              <td data-column="First Name">Mark</td>
              <td data-column="Last Name">Otto</td>
              <td data-column="Username">@mdo</td>
            </tr>
            <tr>
              <td data-column="Number">2</td>
              <td data-column="First Name">Jacob</td>
              <td data-column="Last Name">Thornton</td>
              <td data-column="Username">@fat</td>
            </tr>
            <tr>
              <td data-column="Number">3</td>
              <td data-column="First Name">Larry</td>
              <td data-column="Last Name">the Bird</td>
              <td data-column="Username">@twitter</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--Navs-->
    <div class="page-header">
      <h1>Navs</h1>
    </div>
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active">
        <a href="#">Home</a>
      </li>
      <li role="presentation">
        <a href="#">Profile</a>
      </li>
      <li role="presentation">
        <a href="#">Messages</a>
      </li>
    </ul>
    <p>&nbsp;</p>
    <ul class="nav nav-pills" role="tablist">
      <li role="presentation" class="active">
        <a href="#">Home</a>
      </li>
      <li role="presentation">
        <a href="#">Profile</a>
      </li>
      <li role="presentation">
        <a href="#">Messages</a>
      </li>
    </ul>
    <!--Alerts-->
    <div class="page-header">
      <h1>Alerts</h1>
    </div>
    <div class="alert alert-success" role="alert">
      <strong>Well done!</strong> You successfully read this important alert message.
    </div>
    <div class="alert alert-info" role="alert">
      <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
    </div>
    <div class="alert alert-warning" role="alert">
      <strong>Warning!</strong> Best check yo self, you're not looking too good.
    </div>
    <div class="alert alert-danger" role="alert">
      <strong>Oh snap!</strong> Change a few things up and try submitting again.
    </div>
    <!--List Groups-->
    <div class="page-header">
      <h1>List groups</h1>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <ul class="list-group">
          <li class="list-group-item">Cras justo odio</li>
          <li class="list-group-item">Dapibus ac facilisis in</li>
          <li class="list-group-item">Morbi leo risus</li>
          <li class="list-group-item">Porta ac consectetur ac</li>
          <li class="list-group-item">Vestibulum at eros</li>
        </ul>
      </div>
      <!-- /.col-sm-4 -->
      <div class="col-sm-4">
        <div class="list-group">
          <a href="#" class="list-group-item active">
            Cras justo odio
          </a>
          <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
          <a href="#" class="list-group-item">Morbi leo risus</a>
          <a href="#" class="list-group-item">Porta ac consectetur ac</a>
          <a href="#" class="list-group-item">Vestibulum at eros</a>
        </div>
      </div>
      <!-- /.col-sm-4 -->
      <div class="col-sm-4">
        <div class="list-group">
          <a href="#" class="list-group-item active">
            <h4 class="list-group-item-heading">List group item heading</h4>
            <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
          </a>
          <a href="#" class="list-group-item">
            <h4 class="list-group-item-heading">List group item heading</h4>
            <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
          </a>
          <a href="#" class="list-group-item">
            <h4 class="list-group-item-heading">List group item heading</h4>
            <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
          </a>
        </div>
      </div>
      <!-- /.col-sm-4 -->
    </div>
    <!--Panels-->
    <div class="page-header">
      <h1>Panels</h1>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Panel title</h3>
          </div>
          <div class="panel-body">
            Panel content
          </div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Panel title</h3>
          </div>
          <div class="panel-body">
            Panel content
          </div>
        </div>
      </div>
      <!-- /.col-sm-4 -->
      <div class="col-sm-4">
        <div class="panel panel-success">
          <div class="panel-heading">
            <h3 class="panel-title">Panel title</h3>
          </div>
          <div class="panel-body">
            Panel content
          </div>
        </div>
        <div class="panel panel-info">
          <div class="panel-heading">
            <h3 class="panel-title">Panel title</h3>
          </div>
          <div class="panel-body">
            Panel content
          </div>
        </div>
      </div>
      <!-- /.col-sm-4 -->
      <div class="col-sm-4">
        <div class="panel panel-warning">
          <div class="panel-heading">
            <h3 class="panel-title">Panel title</h3>
          </div>
          <div class="panel-body">
            Panel content
          </div>
        </div>
        <div class="panel panel-danger">
          <div class="panel-heading">
            <h3 class="panel-title">Panel title</h3>
          </div>
          <div class="panel-body">
            Panel content
          </div>
        </div>
      </div>
      <!-- /.col-sm-4 -->
    </div>
    <!--Wells-->
    <div class="page-header">
      <h1>Wells</h1>
    </div>
    <div class="well">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur
        et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula,
        eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>Chicago Public Schools</h4>
          <hr>
          <p>
            <a href="#">Students</a>
          </p>
          <p>
            <a href="#">Schools</p>
          <p>
            <a href="#">About</p>
          <p>
            <a href="#">Calendar</p>
          <p>
            <a href="#">Staff</p>
          <p>
            <a href="#">Topics</p>
        </div>
        <div class="col-md-4">
          <h4>Connect</h4>
          <hr>
          <p>
            <a href="#">
              <i class="fa fa-facebook-official"></i> Facebook</a>
          </p>
          <p>
            <a href="#">
              <i class="fa fa-twitter"></i> Twitter</a>
          </p>
          <p>
            <a href="#">
              <i class="fa fa-youtube-play"></i> Youtube</a>
          </p>
        </div>
        <div class="col-md-3">
          <h4>Links</h4>
          <hr>
          <p>
            <a href="#"> Contact Us</a>
          </p>
          <p>
            <a href="#"> Careers</a>
          </p>
          <p>
            <a href="#"> CPS Stats and Facts</a>
          </p>
          <p>
            <a href="#"> Press Releases and News</a>
          </p>
          <p>
            <a href="#"> Whats New on CPS?</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <div class="belowfooter">
    <div class="container">
      <p>Â©
        <span id="currentYear"></span>
        <a href="https://cps.edu" target="_blank"> Chicago Public Schools</a>
      </p>
    </div>
  </div>
  <!-- Javascript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/cps.min.js"></script>
</body>

</html>